REACT_APP_SERVER_URL=http://5.75.244.186:5000
REACT_APP_SERVER_DOMAIN=https://api.bearandballoons.com
REACT_APP_SERVER_URL_LOCAL=http://localhost:3000
REACT_APP_SECRET_KEY=11
REACT_APP_USER_ID=124953349